.fc {
  direction: ltr;
  text-align: left;
  button {
    box-sizing: border-box;
    margin: 0;
    padding: @padding-base-vertical @padding-base-horizontal;
    font-size: @font-size-base;
    line-height: @line-height-base;
    white-space: nowrap;
    cursor: pointer;
    .fc-icon {
      position: relative;
      top: -0.05em;
      margin: 0 .2em;
      vertical-align: middle;
    }
  }
  button::-moz-focus-inner {
    margin: 0;
    padding: 0;
  }
  .fc-button-group > * {
    float: left;
    margin: 0 0 0 -1px;
  }
  .fc-button-group > :first-child {
    margin-left: 0;
  }
  table {
    width: 100%;
    box-sizing: border-box;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 1em;
  }
  th {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    padding: 0;
    vertical-align: top;
  }
  td {
    border-style: solid;
    border-width: 1px;
    padding: 0;
    vertical-align: top;
  }
  td.fc-today {
    border-style: double;
  }
  .fc-row {
    border-style: solid;
    border-width: 0;
  }
}

.fc-rtl {
  text-align: right;
}

body .fc {
  font-size: 1em;
}

.fc-unthemed {
  th, td, thead, tbody, .fc-row, .fc-content, .fc-list-view {
    border-color: @table-border-color;
  }
  .fc-divider, .fc-list-heading td {
    border-color: @panel-default-border;
    background: @panel-default-heading-bg;
  }
  .fc-popover {
    border-color: @popover-border-color;
    background-color: @popover-bg;
    border-width: 1px;
    border-style: solid;
    .fc-header {
      background: @popover-bg;
      .fc-close {
        color: @close-color;
        font-size: .9em;
        margin-top: 2px;
      }
    }
  }
  td.fc-today {
    background: lighten(@brand-info, 30%);
  }
}


.fc-highlight {
  background: lighten(@brand-info, 30%);;
  opacity: .3;
}

.fc-bgevent {
  background: @brand-success;
  opacity: .3;
}

.fc-nonbusiness {
  background: @gray-lighter;
}

.fc-icon {
  display: inline-block;
  height: 1em;
  line-height: 1em;
  font-size: 1em;
  text-align: center;
  overflow: hidden;
  font-family: "Courier New", Courier, monospace;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.fc-icon:after {
  position: relative;
}

.fc-icon-left-single-arrow:after {
  content: "\02039";
  font-weight: bold;
  font-size: 200%;
  top: -7%;
}

.fc-icon-right-single-arrow:after {
  content: "\0203A";
  font-weight: bold;
  font-size: 200%;
  top: -7%;
}

.fc-icon-left-double-arrow:after {
  content: "\000AB";
  font-size: 160%;
  top: -7%;
}

.fc-icon-right-double-arrow:after {
  content: "\000BB";
  font-size: 160%;
  top: -7%;
}

.fc-icon-left-triangle:after {
  content: "\25C4";
  font-size: 125%;
  top: 3%;
}

.fc-icon-right-triangle:after {
  content: "\25BA";
  font-size: 125%;
  top: 3%;
}

.fc-icon-down-triangle:after {
  content: "\25BC";
  font-size: 125%;
  top: 2%;
}

.fc-icon-x:after {
  content: "\000D7";
  font-size: 200%;
  top: 6%;
}

.fc-state-default {
  border: 1px solid;
  color: @btn-default-color;
  background-color: @btn-default-bg;
  border-color: @btn-default-border;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.fc-state-default.fc-corner-left {
  border-top-left-radius: @btn-border-radius-base;
  border-bottom-left-radius: @btn-border-radius-base;
}

.fc-state-default.fc-corner-right {
  border-top-right-radius: @btn-border-radius-base;
  border-bottom-right-radius: @btn-border-radius-base;
}

.fc-state-hover {
  color: @btn-default-color;
  background-color: darken(@btn-default-bg, 17%);
  border-color: darken(@btn-default-border, 25%);
  text-decoration: none;
}

.fc-state-down, .fc-state-active {
  color: @btn-default-color;
  background-color: darken(@btn-default-bg, 10%);
  border-color: darken(@btn-default-border, 12%);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.fc-state-disabled {
  cursor: @cursor-disabled !important;
  color: @btn-default-color;
  background-color: @btn-default-bg;
  opacity: 0.65;
  box-shadow: none;
}

.fc-button-group {
  display: inline-block;
}

.fc-popover {
  position: absolute;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  .fc-header {
    padding: 2px 4px;
    .fc-title {
      margin: 0 2px;
    }
    .fc-close {
      cursor: pointer;
    }
  }
  > .ui-widget-header + .ui-widget-content {
    border-top: 0;
  }
}

.fc-ltr .fc-popover .fc-header .fc-title, .fc-rtl .fc-popover .fc-header .fc-close {
  float: left;
}

.fc-rtl .fc-popover .fc-header .fc-title, .fc-ltr .fc-popover .fc-header .fc-close {
  float: right;
}

.fc-divider {
  border-style: solid;
  border-width: 1px;
}

hr.fc-divider {
  height: 0;
  margin: 0;
  padding: 0 0 2px;
  border-width: 1px 0;
}

.fc-clear {
  clear: both;
}

.fc-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  table {
    height: 100%;
  }
}

.fc-bgevent-skeleton, .fc-highlight-skeleton, .fc-helper-skeleton {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.fc-row {
  position: relative;
  .fc-bgevent-skeleton table, .fc-highlight-skeleton table {
    height: 100%;
  }
  .fc-highlight-skeleton td, .fc-bgevent-skeleton td {
    border-color: transparent;
  }
  .fc-content-skeleton td, .fc-helper-skeleton td {
    background: none;
    border-color: transparent;
    border-bottom: 0;
  }
  .fc-content-skeleton tbody td, .fc-helper-skeleton tbody td {
    border-top: 0;
  }
  table {
    border-left: 0 hidden transparent;
    border-right: 0 hidden transparent;
    border-bottom: 0 hidden transparent;
  }
  .fc-bg {
    z-index: 1;
  }
  .fc-bgevent-skeleton {
    bottom: 0;
    z-index: 2;
  }
  .fc-highlight-skeleton {
    bottom: 0;
    z-index: 3;
  }
  .fc-content-skeleton {
    position: relative;
    z-index: 4;
    padding-bottom: 2px;
  }
  .fc-helper-skeleton {
    z-index: 5;
  }
}

.fc-row:first-child table {
  border-top: 0 hidden transparent;
}

.fc-scroller {
  -webkit-overflow-scrolling: touch;
  > .fc-day-grid, > .fc-time-grid {
    position: relative;
    width: 100%;
  }
}

.fc-event {
  position: relative;
  display: block;
  font-size: .85em;
  line-height: 1.3;
  border-radius: 3px;
  border: 1px solid @state-info-border;
  font-weight: normal;
  background-color: @state-info-bg;
  color: @state-info-text;
  text-decoration: none;
  .fc-bg {
    z-index: 1;
    background: #ffffff;
    opacity: .25;
  }
  .fc-content {
    position: relative;
    z-index: 2;
  }
  .fc-resizer {
    position: absolute;
    z-index: 4;
    display: none;
  }
}

.fc-event-dot {
  background-color: @state-info-bg;
}

.fc-event:hover, .ui-widget .fc-event {
  color: @state-info-text;
  text-decoration: none;
}

.fc-event[href], .fc-event.fc-draggable {
  cursor: pointer;
}

.fc-not-allowed {
  .fc-event {
    cursor: not-allowed;
  }
}

.fc-event.fc-allow-mouse-resize .fc-resizer, .fc-event.fc-selected .fc-resizer {
  display: block;
}

.fc-event.fc-selected {
  z-index: 9999 !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  .fc-resizer:before {
    content: "";
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-left: -20px;
    margin-top: -20px;
  }
}

.fc-event.fc-selected.fc-dragging {
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
}

.fc-h-event.fc-selected:before {
  content: "";
  position: absolute;
  z-index: 3;
  top: -10px;
  bottom: -10px;
  left: 0;
  right: 0;
}

.fc-ltr .fc-h-event.fc-not-start, .fc-rtl .fc-h-event.fc-not-end {
  margin-left: 0;
  border-left-width: 0;
  padding-left: 1px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.fc-ltr .fc-h-event.fc-not-end, .fc-rtl .fc-h-event.fc-not-start {
  margin-right: 0;
  border-right-width: 0;
  padding-right: 1px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.fc-ltr .fc-h-event .fc-start-resizer, .fc-rtl .fc-h-event .fc-end-resizer {
  cursor: w-resize;
  left: -1px;
}

.fc-ltr .fc-h-event .fc-end-resizer, .fc-rtl .fc-h-event .fc-start-resizer {
  cursor: e-resize;
  right: -1px;
}

.fc-h-event.fc-allow-mouse-resize .fc-resizer {
  width: 7px;
  top: -1px;
  bottom: -1px;
}

.fc-h-event.fc-selected .fc-resizer {
  border-radius: 4px;
  border-width: 1px;
  width: 6px;
  height: 6px;
  border-style: solid;
  border-color: inherit;
  background: #ffffff;
  top: 50%;
  margin-top: -4px;
}

.fc-ltr .fc-h-event.fc-selected .fc-start-resizer, .fc-rtl .fc-h-event.fc-selected .fc-end-resizer {
  margin-left: -4px;
}

.fc-ltr .fc-h-event.fc-selected .fc-end-resizer, .fc-rtl .fc-h-event.fc-selected .fc-start-resizer {
  margin-right: -4px;
}

.fc-day-grid-event {
  margin: 1px 2px 0;
  padding: 0 1px;
  .fc-content {
    white-space: nowrap;
    overflow: hidden;
  }
  .fc-time {
    font-weight: bold;
  }
}

tr:first-child > td > .fc-day-grid-event {
  margin-top: 2px;
}

.fc-day-grid-event.fc-selected:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  background: #000000;
  opacity: .25;
}

.fc-ltr .fc-day-grid-event.fc-allow-mouse-resize .fc-start-resizer, .fc-rtl .fc-day-grid-event.fc-allow-mouse-resize .fc-end-resizer {
  margin-left: -2px;
}

.fc-ltr .fc-day-grid-event.fc-allow-mouse-resize .fc-end-resizer, .fc-rtl .fc-day-grid-event.fc-allow-mouse-resize .fc-start-resizer {
  margin-right: -2px;
}

a.fc-more {
  margin: 1px 3px;
  font-size: .85em;
  cursor: pointer;
  text-decoration: none;
}

a.fc-more:hover {
  text-decoration: underline;
}

.fc-limited {
  display: none;
}

.fc-day-grid .fc-row {
  z-index: 1;
}

.fc-more-popover {
  z-index: 2;
  width: 220px;
  .fc-event-container {
    padding: 10px;
  }
}

.fc-now-indicator {
  position: absolute;
  border: 0 solid @brand-danger;
}

.fc-unselectable {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Internal Nav Links
--------------------------------------------------------------------------------------------------*/

a[data-goto] {
  cursor: pointer;
}

a[data-goto]:hover {
  text-decoration: underline;
}